{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Kens-MacBook-Pro:Question1 KenChiu$ javac Pyramid.java\
Kens-MacBook-Pro:Question1 KenChiu$ java Pyramid\
Please enter your number!5\
     1 \
    1 2 \
   1 2 3 \
  1 2 3 4 \
 1 2 3 4 5 }